BITS 16
ORG 0x8000                      ; Force NASM to resolve all local labels relative to physical 0x8000

%define TRAMPOLINE_PHYS     0x8000

; Hardcoded diagnostic markers (relative to flat physical memory address 0x0)
%define MARKER_16_START     0x0FB0
%define MARKER_16_POST_CLI  0x0FB4
%define MARKER_16_POST_SEG  0x0FB8
%define MARKER_16_AWAKE     0x0FC0
%define MARKER_16_PROCEED   0x0FC8
%define MARKER_16_PM_JUMP   0x0FCC
%define MARKER_32_START     0x0F90
%define MARKER_64_START     0x0F70

ap_trampoline_start:
    cli                         ; 1. Clear interrupts immediately
    cld

    ; 2. Canonical far jump to establish flat physical segment alignment
    jmp 0x0:.clear_cs

.clear_cs:
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x8000              ; Position real-mode stack safely below the trampoline code

    ; 4. Update memory diagnostic markers via flat physical offset locations
    mov dword [MARKER_16_START], 0xDEAD0001
    mov dword [MARKER_16_POST_CLI], 0xDEAD0002
    mov dword [MARKER_16_POST_SEG], 0xDEAD0003

    ; 5. Signal the BSP that this core has woken up (Targeting flat physical 0x8FD8)
    mov dword [0x8FD8], 1       ; STATUS_TARGET_STAGE
    lock add dword [0x8000], 0  ; Flush bus lock operation using local offset 0
    
    mov dword [MARKER_16_AWAKE], 0xDEAD0005

.spin:
    ; 6. Synchronize gate: Wait until BSP clears us to proceed (Targeting flat physical 0x8FDC)
    mov eax, [0x8FDC]           ; STATUS_INIT_STAGE
    cmp eax, 1
    jne .spin

    mov dword [MARKER_16_PROCEED], 0xDEAD0007

    ; 7. Load GDT (Because ORG is 0x8000, labels match physical layout perfectly)
    lgdt [gdtr_compat]
    mov dword [MARKER_16_PM_JUMP], 0xDEAD000A

    ; 8. Turn on Protected Mode
    mov eax, cr0
    or eax, 1
    mov cr0, eax

    ; 9. Absolute 32-bit far jump using flat physical address pointers
    jmp dword far [pm_jump]

ALIGN 4
gdt_start:
    dq 0x0000000000000000       ; Null Descriptor
    dq 0x00CF9A000000FFFF       ; 0x08: Kernel Code (32-bit flat code descriptor)
    dq 0x00CF92000000FFFF       ; 0x10: Kernel Data (Flat data descriptor)
    dq 0x00A0980000000000       ; 0x18: Long Mode Code Descriptor (64-bit target segment)
gdt_end:

ALIGN 4
gdtr_compat:
    dw gdt_end - gdt_start - 1
    dd gdt_start                ; Automatically maps to 0x8000+ due to the ORG 0x8000 directive

ALIGN 4
pm_jump:
    dd protected_mode           ; Automatically resolves to absolute physical address space
    dw 0x08

BITS 32
protected_mode:
    ; 10. Load protected mode data selectors
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov ss, ax
    xor ax, ax
    mov fs, ax
    mov gs, ax
    mov esp, 0x7FFF             ; Keep temporary 32-bit execution stack positioned below trampoline execution base

    mov dword [MARKER_32_START], 0xDEAD0101

    ; 11. Activate PAE, PGE, and OSFXSR inside CR4
    mov eax, cr4
    or eax, (1 << 5) | (1 << 7) | (1 << 9) | (1 << 10)
    mov cr4, eax

    ; 12. Load page directory baseline context (PML4) pointer
    mov eax, [0x8FE0]           ; STATUS_PML4 absolute physical address reference 
    mov cr3, eax

    ; 13. Enable Long Mode Active (LME) and NX-E inside IA32_EFER MSR register
    mov ecx, 0xC0000080
    rdmsr
    or eax, (1 << 8) | (1 << 11)
    wrmsr

    ; 14. Turn on Paging (PG) and Write-Protect (WP) bits inside CR0
    mov eax, cr0
    or eax, 0x80010000
    mov cr0, eax

    ; 15. Absolute 64-bit Long Mode Jump
    jmp dword far [lm_jump]

ALIGN 4
lm_jump:
    dd long_mode
    dw 0x18

BITS 64
long_mode:
    mov dword [MARKER_64_START], 0xDEAD0201

    ; 16. Flush out 64-bit environment selector blocks
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov fs, ax
    mov gs, ax

    ; 17. Load our long-mode thread safe stack from memory mapping allocation
    mov rsp, [0x8FE8]           ; STATUS_STACK absolute physical lookup pointer

    ; 18. Pass target identity arguments and execute your main C kernel hook
    mov rdi, [0x8FD0]           ; STATUS_SELF (First argument passes to status_block_t *status)
    mov rax, [0x8FF0]           ; STATUS_MAIN
    call rax
    
    ud2                         ; Safety halt if kernel main ever breaks out

; Pads file perfectly so that variables land at absolute physical address 0x8FD0
times (0x0FD0 - ($ - ap_trampoline_start)) db 0

