# This version of config.mak was generated by:
# ../../lib/musl/configure CC=x86_64-elf-gcc CFLAGS='-ffreestanding -O2' --target=x86_64 --prefix=/home/deva/Projects/znu/configs/bld/../sysr/usr --syslibdir=/home/deva/Projects/znu/configs/bld/../sysr/lib --disable-shared --enable-static AR=x86_64-elf-ar RANLIB=x86_64-elf-ranlib
# Any changes made here will be lost if configure is re-run
AR = x86_64-elf-ar
RANLIB = x86_64-elf-ranlib
ARCH = x86_64
SUBARCH = 
ASMSUBARCH = 
srcdir = ../../lib/musl
prefix = /home/deva/Projects/znu/configs/bld/../sysr/usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /home/deva/Projects/znu/configs/bld/../sysr/lib
CC = x86_64-elf-gcc
CFLAGS = -ffreestanding -O2
CFLAGS_AUTO = -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Wno-pointer-to-int-cast -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer-types -Werror=discarded-qualifiers -Werror=discarded-array-qualifiers -Waddress -Warray-bounds -Wchar-subscripts -Wduplicate-decl-specifier -Winit-self -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wunused-function -Wunused-label -Wunused-variable
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -fno-strict-aliasing -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,--dynamic-list=../../lib/musl/dynamic.list
CROSS_COMPILE = x86_64-
LIBCC = -lgcc
OPTIMIZE_GLOBS = 
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
MALLOC_DIR = mallocng
SHARED_LIBS =
WRAPCC_GCC = $(CC)
